<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="horizontal">

    <EditText
        android:id="@+id/code_invalid_et"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="请输入验证码"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="登录"
        android:textSize="16sp"/>

</LinearLayout>